EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Converter_ACDC:HLK-PM01 PS?
U 1 1 605057F1
P 6950 1600
AR Path="/604F9C77/605057F1" Ref="PS?"  Part="1" 
AR Path="/605057F1" Ref="PS?"  Part="1" 
F 0 "PS?" H 6950 1925 50  0000 C CNN
F 1 "HLK-PM01" H 6950 1834 50  0000 C CNN
F 2 "HotPlateController:Converter_ACDC_HiLink_HLK-PMxx" H 6950 1300 50  0001 C CNN
F 3 "http://www.hlktech.net/product_detail.php?ProId=54" H 7350 1250 50  0001 C CNN
F 4 "" H 6950 1600 50  0001 C CNN "MF 1"
F 5 "" H 6950 1600 50  0001 C CNN "MF 1 MPN"
F 6 "" H 6950 1600 50  0001 C CNN "MF 1 Ordering Code"
F 7 "HI-LINK" H 6950 1600 50  0001 C CNN "Part 1 MF"
F 8 "HLK-PM01" H 6950 1600 50  0001 C CNN "Part 1 MPN"
F 9 "C209903" H 6950 1600 50  0001 C CNN "Part 1 OC"
	1    6950 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605057F7
P 7500 1800
AR Path="/604F9C77/605057F7" Ref="#PWR?"  Part="1" 
AR Path="/605057F7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7500 1550 50  0001 C CNN
F 1 "GND" H 7505 1627 50  0000 C CNN
F 2 "" H 7500 1800 50  0001 C CNN
F 3 "" H 7500 1800 50  0001 C CNN
	1    7500 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 605057FD
P 7500 1400
AR Path="/604F9C77/605057FD" Ref="#PWR?"  Part="1" 
AR Path="/605057FD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7500 1250 50  0001 C CNN
F 1 "+5V" H 7515 1573 50  0000 C CNN
F 2 "" H 7500 1400 50  0001 C CNN
F 3 "" H 7500 1400 50  0001 C CNN
	1    7500 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1500 7500 1400
Wire Wire Line
	7500 1700 7500 1800
Text GLabel 1500 1000 0    50   Input ~ 0
AC_Line_Out
Text GLabel 1500 2200 0    50   Input ~ 0
AC_Neutral
Wire Wire Line
	7350 1700 7500 1700
Wire Wire Line
	7350 1500 7500 1500
Text Notes 3300 900  0    98   ~ 0
AC to DC Conversion
$Comp
L Connector:USB_A J?
U 1 1 60505B03
P 2050 3400
F 0 "J?" H 1820 3389 50  0000 R CNN
F 1 "USB_A" H 1820 3298 50  0000 R CNN
F 2 "" H 2200 3350 50  0001 C CNN
F 3 " ~" H 2200 3350 50  0001 C CNN
F 4 "Molex" H 2050 3400 50  0001 C CNN "Part 1 MF"
F 5 "676432911" H 2050 3400 50  0001 C CNN "Part 1 MPN"
F 6 "C293351" H 2050 3400 50  0001 C CNN "Part 1 OC"
	1    2050 3400
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60506A13
P 1550 3150
AR Path="/604F9C77/60506A13" Ref="#PWR?"  Part="1" 
AR Path="/60506A13" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1550 3000 50  0001 C CNN
F 1 "+5V" H 1565 3323 50  0000 C CNN
F 2 "" H 1550 3150 50  0001 C CNN
F 3 "" H 1550 3150 50  0001 C CNN
	1    1550 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3150 1550 3200
Wire Wire Line
	1550 3200 1750 3200
$Comp
L power:GND #PWR?
U 1 1 605077C1
P 2050 3950
AR Path="/604F9C77/605077C1" Ref="#PWR?"  Part="1" 
AR Path="/605077C1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2050 3700 50  0001 C CNN
F 1 "GND" H 2055 3777 50  0000 C CNN
F 2 "" H 2050 3950 50  0001 C CNN
F 3 "" H 2050 3950 50  0001 C CNN
	1    2050 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3950 2050 3900
Wire Wire Line
	2050 3900 2150 3900
Wire Wire Line
	2150 3900 2150 3800
Wire Wire Line
	2050 3800 2050 3900
Connection ~ 2050 3900
$Comp
L Device:EMI_Filter_CommonMode FL?
U 1 1 605085D5
P 5700 1600
F 0 "FL?" H 5700 1950 50  0000 C CNN
F 1 "EMI_Filter_CommonMode" H 5700 1850 50  0000 C CNN
F 2 "" H 5700 1640 50  0001 C CNN
F 3 "~" H 5700 1640 50  0001 C CNN
F 4 "~" H 5700 1600 50  0001 C CNN "Part 1 MF"
F 5 "~" H 5700 1600 50  0001 C CNN "Part 1 MPN"
F 6 "~" H 5700 1600 50  0001 C CNN "Part 1 OC"
	1    5700 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1500 6550 1500
Wire Wire Line
	6550 1700 5900 1700
$Comp
L Device:C C?
U 1 1 6050D002
P 4500 1600
F 0 "C?" H 4615 1646 50  0000 L CNN
F 1 "0.1µF 400V" H 4615 1555 50  0000 L CNN
F 2 "" H 4538 1450 50  0001 C CNN
F 3 "~" H 4500 1600 50  0001 C CNN
F 4 "Tongfeng" H 4500 1600 50  0001 C CNN "Part 1 MF"
F 5 "CL21-0.1uF400V 5%" H 4500 1600 50  0001 C CNN "Part 1 MPN"
F 6 "C281835" H 4500 1600 50  0001 C CNN "Part 1 OC"
	1    4500 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:Varistor RV?
U 1 1 6050DA4F
P 3200 1600
F 0 "RV?" H 3303 1646 50  0000 L CNN
F 1 "615V 1240V 2.5KA 750V" H 3303 1555 50  0000 L CNN
F 2 "" V 3130 1600 50  0001 C CNN
F 3 "~" H 3200 1600 50  0001 C CNN
F 4 "Hongzhi Elec" H 3200 1600 50  0001 C CNN "Part 1 MF"
F 5 "10D751K" H 3200 1600 50  0001 C CNN "Part 1 MPN"
F 6 "C136811" H 3200 1600 50  0001 C CNN "Part 1 OC"
	1    3200 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F?
U 1 1 6050E1EC
P 2500 1000
F 0 "F?" V 2303 1000 50  0000 C CNN
F 1 "500mA 250VAC Fast Blow" V 2394 1000 50  0000 C CNN
F 2 "" V 2430 1000 50  0001 C CNN
F 3 "~" H 2500 1000 50  0001 C CNN
F 4 "Xucheng Elec" H 2500 1000 50  0001 C CNN "Part 1 MF"
F 5 "5F.0500210000R1" H 2500 1000 50  0001 C CNN "Part 1 MPN"
F 6 "C3123" H 2500 1000 50  0001 C CNN "Part 1 OC"
	1    2500 1000
	0    1    1    0   
$EndComp
$Comp
L Device:CP C?
U 1 1 60510491
P 3100 3400
F 0 "C?" H 3218 3446 50  0000 L CNN
F 1 "470µF" H 3218 3355 50  0000 L CNN
F 2 "" H 3138 3250 50  0001 C CNN
F 3 "~" H 3100 3400 50  0001 C CNN
F 4 "~" H 3100 3400 50  0001 C CNN "Part 1 MF"
F 5 "~" H 3100 3400 50  0001 C CNN "Part 1 MPN"
F 6 "~" H 3100 3400 50  0001 C CNN "Part 1 OC"
	1    3100 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 605107D5
P 3650 3400
F 0 "C?" H 3768 3446 50  0000 L CNN
F 1 "4.7 µF" H 3768 3355 50  0000 L CNN
F 2 "" H 3688 3250 50  0001 C CNN
F 3 "~" H 3650 3400 50  0001 C CNN
F 4 "~" H 3650 3400 50  0001 C CNN "Part 1 MF"
F 5 "~" H 3650 3400 50  0001 C CNN "Part 1 MPN"
F 6 "~" H 3650 3400 50  0001 C CNN "Part 1 OC"
	1    3650 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 605123CB
P 4150 3400
F 0 "C?" H 4265 3446 50  0000 L CNN
F 1 "47nF" H 4265 3355 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 4188 3250 50  0001 C CNN
F 3 "~" H 4150 3400 50  0001 C CNN
F 4 "~" H 4150 3400 50  0001 C CNN "Part 1 MF"
F 5 "~" H 4150 3400 50  0001 C CNN "Part 1 MPN"
F 6 "~" H 4150 3400 50  0001 C CNN "Part 1 OC"
	1    4150 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60513220
P 4650 3400
F 0 "C?" H 4765 3446 50  0000 L CNN
F 1 "1nF" H 4765 3355 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 4688 3250 50  0001 C CNN
F 3 "~" H 4650 3400 50  0001 C CNN
F 4 "~" H 4650 3400 50  0001 C CNN "Part 1 MF"
F 5 "~" H 4650 3400 50  0001 C CNN "Part 1 MPN"
F 6 "~" H 4650 3400 50  0001 C CNN "Part 1 OC"
	1    4650 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1000 5150 1500
Wire Wire Line
	4500 1450 4500 1000
Connection ~ 4500 1000
Wire Wire Line
	4500 1000 5150 1000
Wire Wire Line
	5150 1500 5500 1500
Wire Wire Line
	5150 1700 5150 2200
Wire Wire Line
	5150 2200 4500 2200
Wire Wire Line
	4500 1750 4500 2200
Connection ~ 4500 2200
Wire Wire Line
	5150 1700 5500 1700
Wire Wire Line
	2350 1000 1500 1000
Wire Wire Line
	2650 1000 3200 1000
Wire Wire Line
	1500 2200 3200 2200
Wire Wire Line
	3200 1450 3200 1000
Connection ~ 3200 1000
Wire Wire Line
	3200 1000 4500 1000
Wire Wire Line
	3200 1750 3200 2200
Connection ~ 3200 2200
Wire Wire Line
	3200 2200 4500 2200
$Comp
L Mechanical:Heatsink Acc1
U 1 1 6053B85B
P 2500 1300
F 0 "Acc1" H 2641 1421 50  0000 L CNN
F 1 "Fuse Holder" H 2641 1330 50  0000 L CNN
F 2 "" H 2512 1300 50  0001 C CNN
F 3 "~" H 2512 1300 50  0001 C CNN
F 4 "HONGJU" H 2500 1300 50  0001 C CNN "Part 1 MF"
F 5 "FH1-200CK-G" H 2500 1300 50  0001 C CNN "Part 1 MPN"
F 6 "C268204" H 2500 1300 50  0001 C CNN "Part 1 OC"
	1    2500 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60540DFF
P 3100 2950
AR Path="/604F9C77/60540DFF" Ref="#PWR?"  Part="1" 
AR Path="/60540DFF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3100 2800 50  0001 C CNN
F 1 "+5V" H 3115 3123 50  0000 C CNN
F 2 "" H 3100 2950 50  0001 C CNN
F 3 "" H 3100 2950 50  0001 C CNN
	1    3100 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2950 3100 3100
Wire Wire Line
	3100 3100 3650 3100
Wire Wire Line
	3650 3100 3650 3250
Connection ~ 3100 3100
Wire Wire Line
	3100 3100 3100 3250
Wire Wire Line
	3650 3100 4150 3100
Wire Wire Line
	4150 3100 4150 3250
Connection ~ 3650 3100
Wire Wire Line
	4650 3250 4650 3100
Wire Wire Line
	4650 3100 4150 3100
Connection ~ 4150 3100
$Comp
L power:GND #PWR?
U 1 1 60542AE2
P 4650 3800
AR Path="/604F9C77/60542AE2" Ref="#PWR?"  Part="1" 
AR Path="/60542AE2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4650 3550 50  0001 C CNN
F 1 "GND" H 4655 3627 50  0000 C CNN
F 2 "" H 4650 3800 50  0001 C CNN
F 3 "" H 4650 3800 50  0001 C CNN
	1    4650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3550 4650 3700
Wire Wire Line
	4650 3700 4150 3700
Wire Wire Line
	4150 3700 4150 3550
Wire Wire Line
	3650 3550 3650 3700
Wire Wire Line
	3650 3700 4150 3700
Connection ~ 4150 3700
Wire Wire Line
	3100 3550 3100 3700
Wire Wire Line
	3100 3700 3650 3700
Connection ~ 3650 3700
Wire Wire Line
	4650 3700 4650 3800
Connection ~ 4650 3700
$EndSCHEMATC
