EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Converter_ACDC:HLK-PM01 PS?
U 1 1 605057F1
P 6950 1600
AR Path="/604F9C77/605057F1" Ref="PS?"  Part="1" 
AR Path="/605057F1" Ref="PS?"  Part="1" 
F 0 "PS?" H 6950 1925 50  0000 C CNN
F 1 "HLK-PM01" H 6950 1834 50  0000 C CNN
F 2 "HotPlateController:Converter_ACDC_HiLink_HLK-PMxx" H 6950 1300 50  0001 C CNN
F 3 "http://www.hlktech.net/product_detail.php?ProId=54" H 7350 1250 50  0001 C CNN
F 4 "" H 6950 1600 50  0001 C CNN "MF 1"
F 5 "" H 6950 1600 50  0001 C CNN "MF 1 MPN"
F 6 "" H 6950 1600 50  0001 C CNN "MF 1 Ordering Code"
F 7 "HI-LINK" H 6950 1600 50  0001 C CNN "Part 1 MF"
F 8 "HLK-PM01" H 6950 1600 50  0001 C CNN "Part 1 MPN"
F 9 "C209903" H 6950 1600 50  0001 C CNN "Part 1 OC"
	1    6950 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605057F7
P 7500 1800
AR Path="/604F9C77/605057F7" Ref="#PWR?"  Part="1" 
AR Path="/605057F7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7500 1550 50  0001 C CNN
F 1 "GND" H 7505 1627 50  0000 C CNN
F 2 "" H 7500 1800 50  0001 C CNN
F 3 "" H 7500 1800 50  0001 C CNN
	1    7500 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 605057FD
P 7500 1400
AR Path="/604F9C77/605057FD" Ref="#PWR?"  Part="1" 
AR Path="/605057FD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7500 1250 50  0001 C CNN
F 1 "+5V" H 7515 1573 50  0000 C CNN
F 2 "" H 7500 1400 50  0001 C CNN
F 3 "" H 7500 1400 50  0001 C CNN
	1    7500 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1500 7500 1400
Wire Wire Line
	7500 1700 7500 1800
Text GLabel 1500 1000 0    50   Input ~ 0
AC_Line_Out
Text GLabel 1500 2200 0    50   Input ~ 0
AC_Neutral
Wire Wire Line
	7350 1700 7500 1700
Wire Wire Line
	7350 1500 7500 1500
Text Notes 3300 900  0    98   ~ 0
AC to DC Conversion
$Comp
L Connector:USB_A J?
U 1 1 60505B03
P 12750 900
F 0 "J?" H 12520 889 50  0000 R CNN
F 1 "USB_A" H 12520 798 50  0000 R CNN
F 2 "Connector_USB:USB_A_Molex_67643_Horizontal" H 12900 850 50  0001 C CNN
F 3 " ~" H 12900 850 50  0001 C CNN
F 4 "Molex" H 12750 900 50  0001 C CNN "Part 1 MF"
F 5 "676432911" H 12750 900 50  0001 C CNN "Part 1 MPN"
F 6 "~" H 12750 900 50  0001 C CNN "Part 1 OC"
	1    12750 900 
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60506A13
P 12250 650
AR Path="/604F9C77/60506A13" Ref="#PWR?"  Part="1" 
AR Path="/60506A13" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12250 500 50  0001 C CNN
F 1 "+5V" H 12265 823 50  0000 C CNN
F 2 "" H 12250 650 50  0001 C CNN
F 3 "" H 12250 650 50  0001 C CNN
	1    12250 650 
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 650  12250 700 
Wire Wire Line
	12250 700  12450 700 
$Comp
L power:GND #PWR?
U 1 1 605077C1
P 12750 1450
AR Path="/604F9C77/605077C1" Ref="#PWR?"  Part="1" 
AR Path="/605077C1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12750 1200 50  0001 C CNN
F 1 "GND" H 12755 1277 50  0000 C CNN
F 2 "" H 12750 1450 50  0001 C CNN
F 3 "" H 12750 1450 50  0001 C CNN
	1    12750 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 1450 12750 1400
Wire Wire Line
	12750 1400 12850 1400
Wire Wire Line
	12850 1400 12850 1300
Wire Wire Line
	12750 1300 12750 1400
Connection ~ 12750 1400
$Comp
L Device:EMI_Filter_CommonMode FL?
U 1 1 605085D5
P 5700 1600
F 0 "FL?" H 5700 1950 50  0000 C CNN
F 1 "EMI_Filter_CommonMode" H 5700 1850 50  0000 C CNN
F 2 "" H 5700 1640 50  0001 C CNN
F 3 "~" H 5700 1640 50  0001 C CNN
F 4 "~" H 5700 1600 50  0001 C CNN "Part 1 MF"
F 5 "~" H 5700 1600 50  0001 C CNN "Part 1 MPN"
F 6 "~" H 5700 1600 50  0001 C CNN "Part 1 OC"
	1    5700 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1500 6550 1500
Wire Wire Line
	6550 1700 5900 1700
$Comp
L Device:C C?
U 1 1 6050D002
P 4500 1600
F 0 "C?" H 4615 1646 50  0000 L CNN
F 1 "0.1µF 400V" H 4615 1555 50  0000 L CNN
F 2 "" H 4538 1450 50  0001 C CNN
F 3 "~" H 4500 1600 50  0001 C CNN
F 4 "Tongfeng" H 4500 1600 50  0001 C CNN "Part 1 MF"
F 5 "CL21-0.1uF400V 5%" H 4500 1600 50  0001 C CNN "Part 1 MPN"
F 6 "C281835" H 4500 1600 50  0001 C CNN "Part 1 OC"
	1    4500 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:Varistor RV?
U 1 1 6050DA4F
P 3200 1650
F 0 "RV?" H 3303 1696 50  0000 L CNN
F 1 "615V 1240V 2.5KA 750V" H 3303 1605 50  0000 L CNN
F 2 "" V 3130 1650 50  0001 C CNN
F 3 "~" H 3200 1650 50  0001 C CNN
F 4 "Hongzhi Elec" H 3200 1650 50  0001 C CNN "Part 1 MF"
F 5 "10D751K" H 3200 1650 50  0001 C CNN "Part 1 MPN"
F 6 "C136811" H 3200 1650 50  0001 C CNN "Part 1 OC"
	1    3200 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F?
U 1 1 6050E1EC
P 2500 1000
F 0 "F?" V 2303 1000 50  0000 C CNN
F 1 "Fuse" V 2394 1000 50  0000 C CNN
F 2 "" V 2430 1000 50  0001 C CNN
F 3 "~" H 2500 1000 50  0001 C CNN
F 4 "~" H 2500 1000 50  0001 C CNN "Part 1 MF"
F 5 "~" H 2500 1000 50  0001 C CNN "Part 1 MPN"
F 6 "~" H 2500 1000 50  0001 C CNN "Part 1 OC"
	1    2500 1000
	0    1    1    0   
$EndComp
$Comp
L Device:CP C?
U 1 1 60510491
P 12750 2700
F 0 "C?" H 12868 2746 50  0000 L CNN
F 1 "470µF" H 12868 2655 50  0000 L CNN
F 2 "" H 12788 2550 50  0001 C CNN
F 3 "~" H 12750 2700 50  0001 C CNN
F 4 "~" H 12750 2700 50  0001 C CNN "Part 1 MF"
F 5 "~" H 12750 2700 50  0001 C CNN "Part 1 MPN"
F 6 "~" H 12750 2700 50  0001 C CNN "Part 1 OC"
	1    12750 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 605107D5
P 13300 2700
F 0 "C?" H 13418 2746 50  0000 L CNN
F 1 "4.7 µF" H 13418 2655 50  0000 L CNN
F 2 "" H 13338 2550 50  0001 C CNN
F 3 "~" H 13300 2700 50  0001 C CNN
F 4 "~" H 13300 2700 50  0001 C CNN "Part 1 MF"
F 5 "~" H 13300 2700 50  0001 C CNN "Part 1 MPN"
F 6 "~" H 13300 2700 50  0001 C CNN "Part 1 OC"
	1    13300 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 605123CB
P 13800 2700
F 0 "C?" H 13915 2746 50  0000 L CNN
F 1 "47nF" H 13915 2655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 13838 2550 50  0001 C CNN
F 3 "~" H 13800 2700 50  0001 C CNN
F 4 "~" H 13800 2700 50  0001 C CNN "Part 1 MF"
F 5 "~" H 13800 2700 50  0001 C CNN "Part 1 MPN"
F 6 "~" H 13800 2700 50  0001 C CNN "Part 1 OC"
	1    13800 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60513220
P 14300 2700
F 0 "C?" H 14415 2746 50  0000 L CNN
F 1 "1nF" H 14415 2655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 14338 2550 50  0001 C CNN
F 3 "~" H 14300 2700 50  0001 C CNN
F 4 "~" H 14300 2700 50  0001 C CNN "Part 1 MF"
F 5 "~" H 14300 2700 50  0001 C CNN "Part 1 MPN"
F 6 "~" H 14300 2700 50  0001 C CNN "Part 1 OC"
	1    14300 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1000 5150 1500
Wire Wire Line
	4500 1450 4500 1000
Connection ~ 4500 1000
Wire Wire Line
	4500 1000 5150 1000
Wire Wire Line
	5150 1500 5500 1500
Wire Wire Line
	5150 1700 5150 2200
Wire Wire Line
	5150 2200 4500 2200
Wire Wire Line
	4500 1750 4500 2200
Connection ~ 4500 2200
Wire Wire Line
	5150 1700 5500 1700
Wire Wire Line
	2350 1000 1500 1000
Wire Wire Line
	2650 1000 3200 1000
Wire Wire Line
	1500 2200 3200 2200
Wire Wire Line
	3200 1500 3200 1000
Connection ~ 3200 1000
Wire Wire Line
	3200 1000 4500 1000
Wire Wire Line
	3200 1800 3200 2200
Connection ~ 3200 2200
Wire Wire Line
	3200 2200 4500 2200
$EndSCHEMATC
