EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Converter_ACDC:HLK-PM01 PS?
U 1 1 605057F1
P 7450 1600
AR Path="/604F9C77/605057F1" Ref="PS?"  Part="1" 
AR Path="/605057F1" Ref="PS?"  Part="1" 
F 0 "PS?" H 7450 1925 50  0000 C CNN
F 1 "HLK-PM01" H 7450 1834 50  0000 C CNN
F 2 "HotPlateController:Converter_ACDC_HiLink_HLK-PMxx" H 7450 1300 50  0001 C CNN
F 3 "http://www.hlktech.net/product_detail.php?ProId=54" H 7850 1250 50  0001 C CNN
F 4 "" H 7450 1600 50  0001 C CNN "MF 1"
F 5 "" H 7450 1600 50  0001 C CNN "MF 1 MPN"
F 6 "" H 7450 1600 50  0001 C CNN "MF 1 Ordering Code"
F 7 "HI-LINK" H 7450 1600 50  0001 C CNN "Part 1 MF"
F 8 "HLK-PM01" H 7450 1600 50  0001 C CNN "Part 1 MPN"
F 9 "C209903" H 7450 1600 50  0001 C CNN "Part 1 OC"
	1    7450 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605057F7
P 8000 1800
AR Path="/604F9C77/605057F7" Ref="#PWR?"  Part="1" 
AR Path="/605057F7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8000 1550 50  0001 C CNN
F 1 "GND" H 8005 1627 50  0000 C CNN
F 2 "" H 8000 1800 50  0001 C CNN
F 3 "" H 8000 1800 50  0001 C CNN
	1    8000 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 605057FD
P 8000 1400
AR Path="/604F9C77/605057FD" Ref="#PWR?"  Part="1" 
AR Path="/605057FD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8000 1250 50  0001 C CNN
F 1 "+5V" H 8015 1573 50  0000 C CNN
F 2 "" H 8000 1400 50  0001 C CNN
F 3 "" H 8000 1400 50  0001 C CNN
	1    8000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1500 8000 1400
Wire Wire Line
	8000 1700 8000 1800
Text GLabel 1500 1000 0    50   Input ~ 0
AC_Line_Out
Text GLabel 1500 2200 0    50   Input ~ 0
AC_Neutral
Wire Wire Line
	7850 1700 8000 1700
Wire Wire Line
	7850 1500 8000 1500
Text Notes 3300 900  0    98   ~ 0
AC to DC Conversion
$Comp
L Connector:USB_A J?
U 1 1 60505B03
P 10500 1550
F 0 "J?" H 10270 1539 50  0000 R CNN
F 1 "USB_A" H 10270 1448 50  0000 R CNN
F 2 "" H 10650 1500 50  0001 C CNN
F 3 " ~" H 10650 1500 50  0001 C CNN
F 4 "Molex" H 10500 1550 50  0001 C CNN "Part 1 MF"
F 5 "676432911" H 10500 1550 50  0001 C CNN "Part 1 MPN"
F 6 "C293351" H 10500 1550 50  0001 C CNN "Part 1 OC"
	1    10500 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60506A13
P 11000 1300
AR Path="/604F9C77/60506A13" Ref="#PWR?"  Part="1" 
AR Path="/60506A13" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11000 1150 50  0001 C CNN
F 1 "+5V" H 11015 1473 50  0000 C CNN
F 2 "" H 11000 1300 50  0001 C CNN
F 3 "" H 11000 1300 50  0001 C CNN
	1    11000 1300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11000 1300 11000 1350
Wire Wire Line
	11000 1350 10800 1350
$Comp
L power:GND #PWR?
U 1 1 605077C1
P 10500 2100
AR Path="/604F9C77/605077C1" Ref="#PWR?"  Part="1" 
AR Path="/605077C1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10500 1850 50  0001 C CNN
F 1 "GND" H 10505 1927 50  0000 C CNN
F 2 "" H 10500 2100 50  0001 C CNN
F 3 "" H 10500 2100 50  0001 C CNN
	1    10500 2100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10500 2100 10500 2050
Wire Wire Line
	10500 2050 10400 2050
Wire Wire Line
	10400 2050 10400 1950
Wire Wire Line
	10500 1950 10500 2050
Connection ~ 10500 2050
$Comp
L Device:EMI_Filter_CommonMode FL?
U 1 1 605085D5
P 6200 1600
F 0 "FL?" H 6200 1950 50  0000 C CNN
F 1 "Power Line 10mH @ 1kHz 1.2Ω" H 6200 1850 50  0000 C CNN
F 2 "" H 6200 1640 50  0001 C CNN
F 3 "~" H 6200 1640 50  0001 C CNN
F 4 "FH(Guangdong Fenghua Advanced Tech)" H 6200 1600 50  0001 C CNN "Part 1 MF"
F 5 "UU9.8Y-10mH" H 6200 1600 50  0001 C CNN "Part 1 MPN"
F 6 "C75192" H 6200 1600 50  0001 C CNN "Part 1 OC"
	1    6200 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1500 7050 1500
Wire Wire Line
	7050 1700 6400 1700
$Comp
L Device:C C?
U 1 1 6050D002
P 4500 1600
F 0 "C?" H 4615 1646 50  0000 L CNN
F 1 "0.1µF 400V" H 4615 1555 50  0000 L CNN
F 2 "" H 4538 1450 50  0001 C CNN
F 3 "~" H 4500 1600 50  0001 C CNN
F 4 "Tongfeng" H 4500 1600 50  0001 C CNN "Part 1 MF"
F 5 "CL21-0.1uF400V 5%" H 4500 1600 50  0001 C CNN "Part 1 MPN"
F 6 "C281835" H 4500 1600 50  0001 C CNN "Part 1 OC"
	1    4500 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:Varistor RV?
U 1 1 6050DA4F
P 3200 1600
F 0 "RV?" H 3303 1646 50  0000 L CNN
F 1 "615V 1240V 2.5KA 750V" H 3303 1555 50  0000 L CNN
F 2 "" V 3130 1600 50  0001 C CNN
F 3 "~" H 3200 1600 50  0001 C CNN
F 4 "Hongzhi Elec" H 3200 1600 50  0001 C CNN "Part 1 MF"
F 5 "10D751K" H 3200 1600 50  0001 C CNN "Part 1 MPN"
F 6 "C136811" H 3200 1600 50  0001 C CNN "Part 1 OC"
	1    3200 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F?
U 1 1 6050E1EC
P 2500 1000
F 0 "F?" V 2303 1000 50  0000 C CNN
F 1 "500mA 250VAC Fast Blow" V 2394 1000 50  0000 C CNN
F 2 "" V 2430 1000 50  0001 C CNN
F 3 "~" H 2500 1000 50  0001 C CNN
F 4 "Xucheng Elec" H 2500 1000 50  0001 C CNN "Part 1 MF"
F 5 "5F.0500210000R1" H 2500 1000 50  0001 C CNN "Part 1 MPN"
F 6 "C3123" H 2500 1000 50  0001 C CNN "Part 1 OC"
	1    2500 1000
	0    1    1    0   
$EndComp
$Comp
L Device:CP C?
U 1 1 605107D5
P 5500 4650
F 0 "C?" H 5618 4696 50  0000 L CNN
F 1 "4.7uF ±20% 400V" H 5618 4605 50  0000 L CNN
F 2 "" H 5538 4500 50  0001 C CNN
F 3 "~" H 5500 4650 50  0001 C CNN
F 4 "AISHI(Aihua Group)" H 5500 4650 50  0001 C CNN "Part 1 MF"
F 5 "EGS2GM4R7E12OT" H 5500 4650 50  0001 C CNN "Part 1 MPN"
F 6 "C106368" H 5500 4650 50  0001 C CNN "Part 1 OC"
	1    5500 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 605123CB
P 6500 4650
F 0 "C?" H 6615 4696 50  0000 L CNN
F 1 "47nF ±10% 50V" H 6615 4605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 6538 4500 50  0001 C CNN
F 3 "~" H 6500 4650 50  0001 C CNN
F 4 "Dersonic" H 6500 4650 50  0001 C CNN "Part 1 MF"
F 5 "CD1H473KC9BER1E000" H 6500 4650 50  0001 C CNN "Part 1 MPN"
F 6 "C263197" H 6500 4650 50  0001 C CNN "Part 1 OC"
	1    6500 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60513220
P 7500 4650
F 0 "C?" H 7615 4696 50  0000 L CNN
F 1 "1nF ±20% 63V" H 7615 4605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 7538 4500 50  0001 C CNN
F 3 "~" H 7500 4650 50  0001 C CNN
F 4 "TORCH" H 7500 4650 50  0001 C CNN "Part 1 MF"
F 5 "CT4-0805-2F4-63V-1000pF-M" H 7500 4650 50  0001 C CNN "Part 1 MPN"
F 6 "C123144" H 7500 4650 50  0001 C CNN "Part 1 OC"
	1    7500 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1000 5150 1500
Wire Wire Line
	4500 1450 4500 1000
Connection ~ 4500 1000
Wire Wire Line
	4500 1000 5150 1000
Wire Wire Line
	5150 1700 5150 2200
Wire Wire Line
	5150 2200 4500 2200
Wire Wire Line
	4500 1750 4500 2200
Connection ~ 4500 2200
Wire Wire Line
	2350 1000 1500 1000
Wire Wire Line
	2650 1000 3200 1000
Wire Wire Line
	1500 2200 3200 2200
Wire Wire Line
	3200 1450 3200 1000
Connection ~ 3200 1000
Wire Wire Line
	3200 1000 4500 1000
Wire Wire Line
	3200 1750 3200 2200
Connection ~ 3200 2200
Wire Wire Line
	3200 2200 4500 2200
$Comp
L Mechanical:Heatsink Acc1
U 1 1 6053B85B
P 2500 1300
F 0 "Acc1" H 2641 1421 50  0000 L CNN
F 1 "Fuse Holder" H 2641 1330 50  0000 L CNN
F 2 "" H 2512 1300 50  0001 C CNN
F 3 "~" H 2512 1300 50  0001 C CNN
F 4 "HONGJU" H 2500 1300 50  0001 C CNN "Part 1 MF"
F 5 "FH1-200CK-G" H 2500 1300 50  0001 C CNN "Part 1 MPN"
F 6 "C268204" H 2500 1300 50  0001 C CNN "Part 1 OC"
	1    2500 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60540DFF
P 4500 4300
AR Path="/604F9C77/60540DFF" Ref="#PWR?"  Part="1" 
AR Path="/60540DFF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4500 4150 50  0001 C CNN
F 1 "+5V" H 4515 4473 50  0000 C CNN
F 2 "" H 4500 4300 50  0001 C CNN
F 3 "" H 4500 4300 50  0001 C CNN
	1    4500 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 60510491
P 4500 4650
F 0 "C?" H 4618 4696 50  0000 L CNN
F 1 "470uF ±20% 6.3V" H 4618 4605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 4538 4500 50  0001 C CNN
F 3 "~" H 4500 4650 50  0001 C CNN
F 4 "Rubycon" H 4500 4650 50  0001 C CNN "Part 1 MF"
F 5 "6.3ZLH470MEFCT16.3X11" H 4500 4650 50  0001 C CNN "Part 1 MPN"
F 6 "C440024" H 4500 4650 50  0001 C CNN "Part 1 OC"
	1    4500 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60563C6A
P 7500 5000
AR Path="/604F9C77/60563C6A" Ref="#PWR?"  Part="1" 
AR Path="/60563C6A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7500 4750 50  0001 C CNN
F 1 "GND" H 7505 4827 50  0000 C CNN
F 2 "" H 7500 5000 50  0001 C CNN
F 3 "" H 7500 5000 50  0001 C CNN
	1    7500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4800 7500 4900
Wire Wire Line
	7500 4900 6500 4900
Wire Wire Line
	6500 4900 6500 4800
Wire Wire Line
	4500 4800 4500 4900
Wire Wire Line
	4500 4900 5500 4900
Connection ~ 6500 4900
Wire Wire Line
	5500 4800 5500 4900
Connection ~ 5500 4900
Wire Wire Line
	5500 4900 6500 4900
Wire Wire Line
	7500 4900 7500 5000
Connection ~ 7500 4900
Wire Wire Line
	7500 4500 7500 4400
Wire Wire Line
	7500 4400 6500 4400
Wire Wire Line
	6500 4400 6500 4500
Wire Wire Line
	6500 4400 5500 4400
Wire Wire Line
	5500 4400 5500 4500
Connection ~ 6500 4400
Wire Wire Line
	5500 4400 4500 4400
Wire Wire Line
	4500 4400 4500 4500
Connection ~ 5500 4400
Wire Wire Line
	4500 4300 4500 4400
Connection ~ 4500 4400
Wire Wire Line
	5150 1500 6000 1500
Wire Wire Line
	5150 1700 6000 1700
$EndSCHEMATC
